{
  "name": "TechTests",
  "author": "Programming Club IITK",
  "version": "0.1.0",
  "engines": {
    "node": "0.12.7",
    "npm": ">= 1.2.0"
  },
  "dependencies": {
    "express": "4.12.4",
    "body-parser": "1.13.1",
    "cookie-parser": "*",
    "passport": "*",
    "express-session": "*",
    "debug": "~2.2.0",
    "morgan": "~1.6.1",
    "require-dir": "*",
    "eslint": "*",
    "winston": "*"
  },
  "scripts":{
	  "start": "node app.js"
  },
  "main": "app.js",
  "license": "GPLv3"
}
